# Project: PesquisaOrdenacao
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = SRC/BubbleSorter.o SRC/Dataset.o SRC/InsertionSorter.o SRC/List.o SRC/ListItem.o SRC/main.o SRC/QuickSorter.o SRC/RadixSorter.o SRC/Sorter.o
LINKOBJ  = SRC/BubbleSorter.o SRC/Dataset.o SRC/InsertionSorter.o SRC/List.o SRC/ListItem.o SRC/main.o SRC/QuickSorter.o SRC/RadixSorter.o SRC/Sorter.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PesquisaOrdenacao.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

SRC/BubbleSorter.o: SRC/BubbleSorter.cpp
	$(CPP) -c SRC/BubbleSorter.cpp -o SRC/BubbleSorter.o $(CXXFLAGS)

SRC/Dataset.o: SRC/Dataset.cpp
	$(CPP) -c SRC/Dataset.cpp -o SRC/Dataset.o $(CXXFLAGS)

SRC/InsertionSorter.o: SRC/InsertionSorter.cpp
	$(CPP) -c SRC/InsertionSorter.cpp -o SRC/InsertionSorter.o $(CXXFLAGS)

SRC/List.o: SRC/List.cpp
	$(CPP) -c SRC/List.cpp -o SRC/List.o $(CXXFLAGS)

SRC/ListItem.o: SRC/ListItem.cpp
	$(CPP) -c SRC/ListItem.cpp -o SRC/ListItem.o $(CXXFLAGS)

SRC/main.o: SRC/main.cpp
	$(CPP) -c SRC/main.cpp -o SRC/main.o $(CXXFLAGS)

SRC/QuickSorter.o: SRC/QuickSorter.cpp
	$(CPP) -c SRC/QuickSorter.cpp -o SRC/QuickSorter.o $(CXXFLAGS)

SRC/RadixSorter.o: SRC/RadixSorter.cpp
	$(CPP) -c SRC/RadixSorter.cpp -o SRC/RadixSorter.o $(CXXFLAGS)

SRC/Sorter.o: SRC/Sorter.cpp
	$(CPP) -c SRC/Sorter.cpp -o SRC/Sorter.o $(CXXFLAGS)
